{
  "name": "pippa",
  "version": "0.2.0",
  "private": true,
  "description": "My wonderful Pippa",
  "type": "module",
  "pnpm": {
    "overrides": {
      "zod@^4": "4.2.1"
    }
  },
  "scripts": {
    "build": "pnpm -r --filter=!agent-api build",
    "build:all": "pnpm -r build",
    "build:docker:local": "DOCKER_BUILDKIT=1 docker build --secret id=npmrc,src=$HOME/.npmrc -t recoverysky-agent .",
    "dev": "pnpm -r --parallel --filter './apps/*' dev",
    "start": "pnpm --filter @pippa/agent-api start",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages apps --ext .ts,.tsx",
    "clean": "pnpm -r exec rm -rf dist node_modules",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vitest/coverage-v8": "2.1.9",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}
